# word-speech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizlif/wordtospeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizlif/wordtospeech/: ViewModelProviderFactory.java  WordToSpeech.java
app/src/main/java/com/wizlif/wordtospeech/di/: ActivityBuildersModule.java  AppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/wizlif/wordtospeech/di/modules/: AppModule.java  MainFragmentBuildersModule.java  MainViewModelsModule.java
app/src/main/java/com/wizlif/wordtospeech/persistence/: LocalVocabularyDataSource.java  SharedPreferences.java  VIEW_TYPE.java  Vocabulary.java  VocabularyDao.java  VocabularyDataSource.java  VocabularyDatabase.java
app/src/main/java/com/wizlif/wordtospeech/ui/: MainActivity.java  Resource.java  VocabularyViewModel.java
app/src/main/java/com/wizlif/wordtospeech/ui/_base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/wizlif/wordtospeech/ui/fragments/: MainFragment.java
app/src/main/java/com/wizlif/wordtospeech/ui/fragments/management/: ManagementFragment.java  VocabulariesAdapter.java  VocabularyItemListener.java
app/src/main/java/com/wizlif/wordtospeech/utils/: BindingUtils.java  ExcelManager.java  Filters.java
app/src/main/res/drawable/: button_blue.xml  button_blue_black_border.xml  button_blue_border_selector.xml  button_red.xml  button_red_black_border.xml  button_red_border_selector.xml  button_transparent_white_border.xml  ic_edit.xml
app/src/main/res/drawable-v24/: footer_button_red_drawable.xml
app/src/main/res/layout/: activity_wordtospeech.xml  dialog_edit.xml  fragment_main.xml  fragment_management.xml  item_vocabulary.xml  template_no_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wizlif/wordtospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
